<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Form</title>
    <style>
        :root {
        --s-loader-wrapper-bg-color: rgb(21, 22, 43);
        --s-loader-width: 20px;
        --s-loader-height: var(--s-loader-width);
        --s-loader-border-color-trans: rgba(29, 161, 242, 0.2);
        --s-loader-border-color-full: rgb(29, 161, 242);
        }
        body{
            background: darkblue;
            font-family: "Convergence", sans-serif;
            height: 90vh;
            display: inline-block;
            font-size: 1.2rem;
            background-color: #060b23;

        }
        .display{
        text-align: center;
        position: relative;
        font-size: 25px;
            left: 1rem;
            top: -2.4rem;
            padding: 0 0.7rem;
            color: white;
            cursor: text;
            background: none;

        }
        .form{
            display: inline-block;
            position: absolute;
            width: 20rem;
            height: 0.2rem;
            top: 160px;
            border: 2px solid white;
        }

        .form__input > input{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #2a324b;
            border-left: transparent;
            border-right: transparent;
            border-top: transparent;
            font-family: inherit;
            font-size: inherit;
            border-color: white;
            outline: none;
            padding: 1rem;
            color: white;
            background: none;

        }
        .form__input > input:hover{
            border-color: springgreen;
        }
        .form__input > input:focus{
            border-color: red;
        }
        .form__input > label{
            position: relative;
            top: -2.4rem;
            padding: 0 0.7rem;
            color: white;
            cursor: text;
            background: none;
            transition: top 200ms ease-in,left 200ms ease-in,font-size 200ms ease-in;

        }
        input:focus ~  label,
        input:not(:placeholder-shown) ~ label{
            position: relative;
            top: -4rem;
            left:-0.3rem;
            font-size: 1.2rem;
            background: #060b23;
        }
        .form__button > button{
            height: 3rem;
            width: 8rem;
            border-radius: 0.5rem;
            font-family: inherit;
            cursor: pointer;
            font-size: inherit;
        }
        .spinning-loader {
        width: 20px;
        height: 20px;
        top: 5.9rem;
        left: 6rem;
        position: absolute;
        border-radius: 50%;
        border: 5px solid var(--s-loader-border-color-trans);
        border-left-color: var(--s-loader-border-color-full);
        background: transparent;
        animation: rotate-s-loader 1s linear infinite;
        margin: 6rem auto;
        visibility: hidden;
        }

        @keyframes rotate-s-loader {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
        }


    </style>
</head>
<body>
<div>
    <form>
        <div class="form">
            <div class="form__input">
                <div class="display">
                    <label>Staff Registration</label>
                </div>
                <input type="text" name="name" placeholder=" " autocomplete="off">
                <label for="Student Name">Staff Name</label><br>
            </div>
            <div class="form__input">
                <input type="email" name="email" placeholder=" " autocomplete="off">
                <label for="E-mail">E-mail</label><br>
            </div>
            <div class="form__input">
                <input type="tel" name="phone" placeholder=" " autocomplete="off">
                <label for="phone">Phone Number</label><br>
            </div>
            <div class="form__input">
                <input type="password" name="phone" placeholder=" " autocomplete="off">
                <label for="password">password</label><br>
            </div>
            <div class="form__input">
                <input type="password" name="Confirm password" placeholder=" " autocomplete="off">
                <label for="Confirm password">Confirm password</label><br>
            </div>
            <div class="form__button">
                <button id='submit1' onclick="change()" type="button">Submit</button>
                <label id = 'loader' class="spinning-loader">
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function change() {
    var a = document.getElementById("submit1");
    var b = document.getElementById("loader");
    a.innerHTML = 'Signup in..';
    b.style.visibility = 'visible';
    a.style.background = 'springgreen';
}
    </script>
</body>
</html>
